#springboot settings
server.port = 9090

#jpa settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/insurance_application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=impetus
spring.jpa.show-sql=false


#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true


#jwt config
application.jwt.secretKey=secretkey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExp=6

spring.jackson.deserialization.fail-on-unknown-properties = true
