server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PublishingData
spring.datasource.username=root
spring.datasource.password=Iam110@coder
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


