.chatbot .button{width:auto;}
.sendmsg{  width: calc(100% - 60px);    margin-left: 0px;    height: auto;    margin-right: 2px;    left: 53px;    position: relative;    display: inline-block;    padding: 10px 120px 10px 15px;    margin-top: 12px;    font-size: 1.45rem;}/*changes on 13-12-2020*/
#audorattach, #audorattach.active {     top: 18px;    position: absolute;    right: 55px;}
.img-mic {    background: url(/content/dam/icicipru/chatbot/chatbot-sprite.png) no-repeat -115px -517px;    width: 34px;    height: 34px;   display: inline-block;    position: absolute;    top: 24px;    right: 15px;}
.img-reset {  background:url('/content/dam/icicipru/chatbot/chatbot-sprite.png') no-repeat -113px -389px; width:38px;   height: 38px; display:inline-block; }
.img-send{background: url(/content/dam/icicipru/chatbot/chatbot-sprite.png) no-repeat -130px -621px; display: inline-block;  width: 35px;    height: 35px;    position: absolute;    top: 5px;    right: 35px;}/*changes on 13-12-2020*/
.img-upload{background: url(/content/dam/icicipru/chatbot/chatbot-sprite.png) no-repeat -152px -563px; display: inline-block;  width: 35px;    height: 35px;    position: absolute;    top: 5px;    right: 0px;z-index: 1020;
    cursor: pointer;}/*changes on 13-12-2020*/
input#file{
    width: 20px;
}
.upload-file {
    width: 32px;
    border: 1px #333 solid;
    height: 30px;
    margin: 10px 0;
    position: absolute;
    right: 2px;
    z-index: 1024;cursor: pointer;opacity:0
}
.from-me > div.chatbot-image-upload {
    background: transparent;
    box-shadow: 0px 0px 0 #ccc;
}

.chatbot a.uploadbtn {
    border: 1px solid #635e5e;
    color: #635e5e;
    border-radius: 5px;
    padding: 7px 15px;
    margin-top: 10px;
    display: inline-block;
    font-family: ZurichBT-Roman;
    text-decoration: none;
    margin-right: 10px;
    min-width: 22%;
    font-size: 14px;
    background-color: #fff;
    text-transform: none;
    height: auto;
    text-align: center;
}
.chatbot a.uploadbtn:active, .chatbot a.uploadbtn:hover {
    border: 1px solid #97291e;
    color: #fff;
    background: #97291e;
    border-radius: 5px;
    padding: 7px 15px;
}

.image-preview {
    background: url(/content/dam/icicipru/chatbot/chatbot-sprite.png) no-repeat -8px -892px;
    width: 100%;
    height: 45px;
    display: inline-block;
    box-shadow: 0px 2px 7px 1px #bdbcbc;
    padding: 10px 5px 0 40px;line-height: 15px;
}
.image-preview-pdf {
    background: url(/content/dam/icicipru/chatbot/chatbot-sprite.png) no-repeat -8px -948px;
    }
.image-preview-png {
    background: url(/content/dam/icicipru/chatbot/chatbot-sprite.png) no-repeat -8px -998px;
    }
.img-chintamani{background:url('/content/dam/icicipru/chatbot/chatbot-sprite.png') no-repeat -109px -771px; width:70px;   height: 70px; display:inline-block; position: absolute;    left: -6px;    transform: scale(.65);    top: -3px;}

.chatbot section {  padding: 0px 10px 0 10px;}
.recent-history{ color: #635e5e; border-radius: 5px; padding: 9px 15px; margin-top:15px;  display: inline-table;  font-family: ZurichBT-Roman;text-decoration: none; margin-right: 10px; font-size: 14px; text-transform: none; height: auto; text-decoration:underline !important;}

.chatbot a.recent-history{    color: #635e5e;}
#chatSection {/*padding-bottom: 40px; changes done as per production*/}
.chatbot{background:#f9f9f9;}
.chatbot section {top: 60px;}
.from-me > div {text-align:left;word-break: break-all;}
.suggestion {bottom: 65px;}
.btn-innerblock{display:inline-table !important;}
/*.chatbot footer{margin-top:17px;width: 95%;}*/
.chatbot footer{padding: 10px 0px;}
#refresh{   left: 10px;}
.chatbot .like-btn{display: inline-block !important;min-width: 20% !important;}  
.lds-ellipsis {
  display: inline-block;  position: relative;  width: 160px;  height: 35px;}
.lds-ellipsis div {
  position: absolute;  top: 12px;    width: 10px;    height: 10px;  border-radius: 50%;  background: #ed1c24;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;background:#851318;
  animation: lds-ellipsis1 0.8s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;background: #b02a30;
  animation: lds-ellipsis2 0.8s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;background: #9a2a1e ;
  animation: lds-ellipsis2 0.8s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;background: #cf4919;
  animation: lds-ellipsis2 0.8s infinite;
}
.lds-ellipsis div:nth-child(5) {
  left: 80px;background: #f5865c;
  animation: lds-ellipsis2 0.8s infinite;
}
.lds-ellipsis div:nth-child(6) {
  left: 104px;background: #f47e54;
  animation: lds-ellipsis2 0.8s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(48px, 0);
  }
}
@keyframes lds-ellipsis4 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(62px, 0);
  }
}


@media only screen and (min-width: 768px) and (max-width: 1000px){
	#chatWindow {height: calc(100vh - 154px) !important;}
	.suggestion {bottom: 120px;}
	#audorattach, #audorattach.active {top: 30px;right: 69px;}	
}
@media only screen and (max-width: 767px){
	.suggestion {bottom:43px; padding: 9px 0px 0px 0px;}
	.chatbot footer {margin-top: 8px;}
	.chatbot .err-msg{    font-size: .9rem}
	.from-me > div:after{  width: 33px;   right: -37px;  top: 4px;   height: 30px;}
}   