/* Page Basic Content css */
.all-insurance-wrapper .txt{font-family: ZurichBT-Roman;font-size: 16px;color: #272727;}
.all-insurance-wrapper .h2, .all-insurance-wrapper h2 {font-size: 22px;font-family: 'ZurichBT-Roman';font-weight: normal;color: #444444;}
   @media (max-width: 667px){.all-insurance-wrapper .h2, .all-insurance-wrapper h2 {font-size: 18px;}}
/* Page Basic Content css end */

/* Type of insurance premium check css */
.all-insurance-wrapper h2{font-size:26px;color:#B02A30;margin-bottom:5px;}
.all-insurance-wrapper p{font-size:18px;color:#B02A30;margin-bottom:40px;}
#all-insurance-slider-wrapper div.insurance-list{/*width:calc(100% - 10px); margin: 5px !important;*/box-shadow: 0 3px 6px #00000029;border: 1px solid #D2D2D2;min-height: 425px;/* width: 265px; */display: inline-block;/* margin-left: 26px; */vertical-align: top;padding: 14px 7px 0;position: relative;}
#all-insurance-slider-wrapper div.insurance-list sup {font-size: 9px;}
#all-insurance-slider-wrapper div.insurance-list:first-child{margin:0;}
#all-insurance-slider-wrapper div.insurance-list span.plan-type{background:#F5D9AE;border-radius:3px;font-size: 12px;line-height: 21px;color: #444444;padding: 2px 10px;margin-left:10px;text-transform:uppercase;margin-bottom:5px;display:inline-block;font-family: 'ZurichBT-Roman';min-width: auto;}
#all-insurance-slider-wrapper div.insurance-list h2{font-size: 18px;line-height: 21px;color:#B02A30;margin-top:5px;margin-bottom: 8px;margin-left:10px;padding-left: 0;padding-right: 0px;min-height:44px;}
#all-insurance-slider-wrapper div.insurance-list span.key-features{background:#707070;color:#fff;font-size:10px;width:93px;display:inline-block;text-align:center;text-transform:uppercase;padding:2px 0;border-radius:10px;margin-bottom:14px;margin-left:10px;}
#all-insurance-slider-wrapper div.insurance-list ul.key-features-list{padding:0;min-height:132px;}
#all-insurance-slider-wrapper div.insurance-list ul.key-features-list li{background:url(../images/key-features-list-ico.svg) 10px 2px no-repeat;font-size: 14px;color:#053C6D;padding-left:30px;line-height: 19px;margin-bottom: 5px;/* padding-right:8px; */min-height: 36px;}
#all-insurance-slider-wrapper div.insurance-list ul.more-features-list{background: #F1F1F1;border-radius: 43px;padding: 5px;width: 100%;margin-bottom: 5px;list-style: disc;text-align: center;}
#all-insurance-slider-wrapper div.insurance-list ul.more-features-list li{display:inline-block;padding-left:10px;color:#444;text-transform:uppercase;position:relative;margin-right:5px;font-size:10px;}
#all-insurance-slider-wrapper div.insurance-list ul.more-features-list li:before{content:"";position:absolute;background:#444;width:4px;height:4px;border-radius:100%;left:1px;top:5px;}
#all-insurance-slider-wrapper div.insurance-list p {margin: 0 0 5px;
   text-align: center;
   font-size: 14px;
   line-height: 16px;
   color: #094B7F;
   font-family: 'ZurichBT-Roman';
   min-height: 45px;
   display: flex;
   justify-content: center;
   align-items: center;}
#all-insurance-slider-wrapper div.insurance-list .center {text-align: center;}
#all-insurance-slider-wrapper div.insurance-list .center a{background: #AE2B30;display: inline-block;border: none;border-radius: 5px;font-size: 15px;line-height: 17px;color: #fff;padding: 9px 27px;font-family: ZurichBT-Bold;letter-spacing: 0px;text-transform: uppercase;margin: 0 0 5px;}
#all-insurance-slider-wrapper div.insurance-list .center a:hover {background: rgba(174, 43, 48, 0.7);}
:root{--star-size:15px;--star-color:#707070;--star-background:#fa0;}
#all-insurance-slider-wrapper div.insurance-list .Stars{--percent:calc(var(--rating) / 5 * 100%);display:inline-block;font-size:var(--star-size);font-family:Times;line-height:1;position:absolute;top:14px;right:10px;}
#all-insurance-slider-wrapper div.insurance-list .Stars::before{content:"â˜…â˜…â˜…â˜…â˜…";letter-spacing:3px;background:linear-gradient(90deg,var(--star-background) var(--percent),var(--star-color) var(--percent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
.sec-head-sm{font-size: 18px;
   color: #ae2b30;
   font-family: "ZurichBT-Roman";
   font-weight: normal;
   line-height: 16px;
   margin: 0 0 30px;
   text-align: center;}
#all-insurance-slider-wrapper div.insurance-list h2 + p.disclaimer-txt {font-size: 8.5px;line-height: 12px;text-align: left;color: #000000;padding-left: 10px;margin: -13px 0 -5px;}
#all-insurance-slider-wrapper div.insurance-list h2 + p.disclaimer-txt + span + ul.key-features-list {min-height: auto;}
#all-insurance-slider-wrapper div.insurance-list h2 + p.disclaimer-txt + span + ul.key-features-list li {min-height: 34px;}

#all-insurance-slider-wrapper .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets {
  display: none;
}

.all-insurance-slider-wrapper {white-space: nowrap;overflow: auto;padding: 0px 5px 7px;}
#all-insurance-slider-wrapper div.insurance-list {marging-bottom:10px;}
#all-insurance-slider-wrapper div.insurance-list h2,
#all-insurance-slider-wrapper div.insurance-list ul.key-features-list li,
#all-insurance-slider-wrapper div.insurance-list,
#all-insurance-slider-wrapper div.insurance-list ul.key-features-list {white-space: initial;}


#all-insurance-slider-wrapper div.insurance-list.hc-insurance ul.more-features-list {
   margin-top: -15px;
}

.plan-new-tag{position: absolute;right: 5px;}

#all-insurance-slider-wrapper div.insurance-list .disclaimer-text-box{float:right;}

.all-insurance-wrapper .lyt-review .bs-sec .sec-cont .review-list .star-rating .desc {
    display: none;
}

.all-insurance-wrapper .lyt-review .bs-sec .sec-cont .review-list .user-name {
    display: none;
}
#all-insurance-slider-wrapper .swiper-button-prev,
#all-insurance-slider-wrapper .swiper-button-next {
    top: 45%;
}

#all-insurance-slider-wrapper .swiper-container-horizontal > .swiper-pagination-bullets,
#all-insurance-slider-wrapper .swiper-pagination-custom, .swiper-pagination-fraction {
    display: none;
}
.all-insurance-wrapper .lyt-review .bs-sec .sec-cont.js-swiper-review .swiper-container{padding-bottom:0px;}
#all-insurance-slider-wrapper div.insurance-list + p{display:none;}


@media (max-width: 1200px){
/* .all-insurance-slider-wrapper {white-space: nowrap;overflow: auto;padding: 0px 5px 7px;} 
#all-insurance-slider-wrapper div.insurance-list {width: 265px;}
#all-insurance-slider-wrapper div.insurance-list h2,
#all-insurance-slider-wrapper div.insurance-list ul.key-features-list li,
#all-insurance-slider-wrapper div.insurance-list,
#all-insurance-slider-wrapper div.insurance-list ul.key-features-list {white-space: initial;}*/
}
@media (max-width: 767px){
   .all-insurance-wrapper h2, .all-insurance-wrapper p {padding-left: 0px;}   
   #all-insurance-slider-wrapper div.insurance-list {width: 275px;height:380px}
   /* update 5,oct21 */
   #all-insurance-slider-wrapper div.insurance-list h2{min-height: 48px;}
   .all-insurance-wrapper h2 {line-height: 24px;font-size: 24px;}    
   .all-insurance-wrapper p{font-size: 18px;line-height: 21px;margin-bottom: 20px;}
   #all-insurance-slider-wrapper div.insurance-list span.plan-type {padding: 2px 5px;}
   #all-insurance-slider-wrapper div.insurance-list ul.key-features-list {min-height: 127px;}
   #all-insurance-slider-wrapper div.insurance-list ul.key-features-list li {margin-bottom: 10px;}    
   #all-insurance-slider-wrapper div.insurance-list p{Line-height: 18px;min-height: 32px;}
   #all-insurance-slider-wrapper div.insurance-list h2 + p.disclaimer-txt{    margin: -12px 0 0px}
   /* update 5,oct21 End */
}

/* Type of insurance premium check css End*/