#springboot settings
server.port = 9091
spring.jackson.deserialization.fail-on-unknown-properties = true

#jpa settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/insurance_application?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Iam110@coder}
spring.jpa.show-sql=false


#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true


#jwt config
application.jwt.secretKey=secretkey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExp=6